:root {
  --black: #282a36;
  --green: #7FFF00;
  --red: #FF1493;
}

body {
	background-color: #a1bbe4;
	color: #4015b4;
	box-sizing: border-box;
	font-family: 'Carter One', cursive;
}

.App {
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 15px;
    box-sizing: border-box;
    justify-content: center;
}

.App-container {
  border-radius: 25px;
  background-color: white;
  margin: 20px;
  margin-left: 10%;
  width: 80%;
  min-height: 700px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px;
}

.details-card-container {
  border-radius: 25px;
  box-shadow: 0 0 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.details-card-container:hover {
  box-shadow: 0 0 28px rgba(0,0,0,0.25), 0 0 10px rgba(0,0,0,0.22);
}

.Card {
  padding: 5px;
  display: inline-block;
  box-shadow: 0 1px 0 rgba(0,0,0,0.12), 0 1px 0 rgba(0,0,0,0.24);
}

.card-name {
  font-size: 20px;
  margin-bottom: 4px;
  color: black;
}

.card-value {
  font-size: 25px;
  font-weight: 800;
  margin: 0;
  color: black;
}

.left {
  float: left;
  margin-left: 20px;
}

.right {
  float: right;
  margin-right: 20px;
}

.timer-container {
  margin: 16px;
}

.timer {
  font-size: 38px;
  font-weight: 600;
  margin: 0;
  color: #4015b4;
}

.timer-info {
  padding: 10px;
  margin: 0;
  margin-top: -5px;
  color: #4015b4;
  border-radius: 5px;
  border: 1px solid white;
}

.textarea-container {
  margin: 16px;
  display: flex; 
  flex-direction: row;
  width: 80%;
  margin-left: 10%;
}

.textarea-left, .textarea-right {
  display: flex;
  width: 50%;
  flex-grow: 1;
  color: var(--black);
}

.textarea {
  border-radius: 25px;
  text-align: left;
  flex-grow: 1;
  height: 400px;
  width: 100%;
  padding: 20px;
  line-height: 18px;
  flex-wrap: wrap;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  overflow: scroll;
}

.textarea:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.textarea::-webkit-scrollbar {
  display: none;
}

.textarea {
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}

.green {
  background-color: var(--green);
}

.red {
  background-color: var(--red);
}

.try-again-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 8px solid #4015b4;
  margin-left: 35%;
  margin-right: 35%;
}

.try-again-container > h1 {
  text-decoration: underline;
  margin: 0;
  font-size: 36px;
  margin-bottom: 20px;
}

.result-container > p {
  font-size: 28px;
  margin: 7px;
}

.start-again-btn {
  position: relative;
  border: none;
  border-radius: 4px;
  padding: 2px 16px;
  min-width: 64px;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  background-color: #4015b4;
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
}

.start-again-btn:hover, .start-again-btn:focus {
  background-color: #d6cdf0;
}